
<html>
<head>
    <title>Crear Usuario</title>
    <script src="jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body background="./img/fondo_simple.jpeg">
    <div class="banner justify-content-md-center">
<br/>
<h2 class="blanco">Consulta de usuarios</h2>
<br/>
    </div>
<div class="row justify-content-md-center bw">
    <div class="col-md-6">
        
        <br>
        <div id="custom-search-input">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Semillero</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item">Ex semillero</a>
                  </div>
                </div>
                <input type="text" class="form-control" aria-label="Text input with dropdown button">
              &nbsp;
                <span class="input-group-btn"></span>
                    <button class="btn btn-info btn-lg" type="button">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                          </svg>
                    </button>
                </span>
            </div>
        </div>
    </div>
    
</div>
<div class="embed-responsive-item">
    <iframe class="w-100" height="950px" src="Gestion_usuario.html" name="iframe_principal" frameborder="0"></iframe>
</div>
  <style>

      .blanco{
          color: white;
      }
     .btn{
        background-color: #0070D1;
        border-color: #0070D1;
     }
     .dropdown-item:hover{
        cursor: pointer;
     }
     .row{
         text-align: center;
     }
     .btn-outline-secondary{
         background-color: white;
         border-color: #CED4DA;
     }
     .banner{
         background-color: black;
        text-align: center;
        background-image: url("img/uc-social-share.jpg");
        background-position: center;
        background-size: cover;
        -webkit-box-shadow: 10px 10px 8px 0px rgba(219,219,219,1);
-moz-box-shadow: 10px 10px 8px 0px rgba(219,219,219,1);
box-shadow: 10px 10px 8px 0px rgba(219,219,219,1);
     }
  </style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>