<!DOCTYPE html>
<html>
<head>
    <title>Crear Usuario</title>
    <script src="jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body background="./img/fondo_simple.jpeg">
    <div class="separator">&nbsp;&nbsp;Usuarios activos&nbsp;&nbsp;</div>
<br>
<div class="content-center row justify-content-md-center">
	<div class="card" style="width: 18rem;"  data-toggle="modal" data-target="#exampleModal">
        <img class="card-img-top" src="img/48360160812_5957d5a3dd_q.jpg" alt="UserIcon">
        <div class="card-body">
          <h5 class="text">Nombre apellido</h5>
          
        </div>
      </div>
      <div class="card" style="width: 18rem;" data-toggle="modal" data-target="#exampleModal">
        <img class="card-img-top" src="img/48360019741_ef7be6a9f4_q.jpg" alt="UserIcon">
        <div class="card-body">
          <h5 class="text">Nombre apellido</h5>
          
        </div>
      </div><div class="card" style="width: 18rem;" data-toggle="modal" data-target="#exampleModal">
        <img class="card-img-top" src="img/48360157972_4993a7c887_q.jpg" alt="UserIcon">
        <div class="card-body">
          <h5 class="text">Nombre apellido</h5>
          
        </div>
      </div><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/48360156702_d1f889c034_q.jpg" alt="UserIcon" data-toggle="modal" data-target="#exampleModal">
        <div class="card-body">
          <h5 class="text">Nombre apellido</h5>
          <div class="contenido">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        </div>
      </div><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/48360015871_74211a8bf5_q.jpg" alt="UserIcon" data-toggle="modal" data-target="#exampleModal">
        <div class="card-body">
          <h5 class="text">Nombre apellido</h5>
          <div class="contenido">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        </div>
      </div><div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/48360154042_faea9f7638_q.jpg" alt="UserIcon" data-toggle="modal" data-target="#exampleModal">
        <div class="card-body">
          <h5 class="text">Nombre apellido</h5>
          <div class="contenido">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        </div>
      </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <style>
                
.separator {
    display: flex;
    align-items: center;
    text-align: center;
}
.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #DEDEDE;
}
.separator::before {
    margin-right: .25em;
}
.separator::after {
    margin-left: .25em;
}
.text{
  font-size: medium;
}
          .card{
            background-color: #E1E3E8;
              align-items: center;
              margin: 1%;
              width: 180px !important;
              -webkit-box-shadow: 10px 10px 24px 0px rgba(219,219,219,1);
-moz-box-shadow: 10px 10px 24px 0px rgba(219,219,219,1);
box-shadow: 10px 10px 24px 0px rgba(219,219,219,1);
          }
          .card:hover{
            transform: scale(1.2);
            cursor: pointer
          }
          .card-img-top{
              width: 100%;
              height: 150px;
          }
          .contenido{
              display: none;
          }
      </style>
      <script>
      </script>
      
</div>














<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>